/* 
==================
Global Styles
==================
*/
body {
  min-height: 100vh;
  max-width: 95%;
  background-color: hsl(240, 30%, 92%);
  color: #484b6a;
  transition: 500ms;
  margin: 2vh auto;
}

img {
  display: block;
  max-width: 100%; /* DELETE LATER*/
}

a {
  text-decoration: none;
}

/* 
==================
Fonts/Colors
==================
*/

/* 
==================
Layout
==================
*/
.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact,
.title {
  display: flex;
  justify-content: center;
}

.social-media {
  width: 50px;
}

.product-card {
  width: 50%;
  min-width: 300px;
  background-color: coral;
  padding: 1em;
  margin-bottom: 1em;
}
.card-image-container {
    padding: 2rem;
}
.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover {
    opacity: 1;
}
/*
  ==================
  Transitions/Animations
  ==================
  */

/* 
  ==================
  Overwriting styles
  ==================
  */
.hide{
    display: none;
}